# Используем официальный образ Python
FROM python:3.12

# Устанавливаем рабочую директорию в контейнере
WORKDIR /app

# Копируем файл зависимостей (requirements.txt) в контейнер
COPY ../../backend/requirements.txt .

# Устанавливаем зависимости из requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Копируем kafka_service
COPY ../../kafka_service /app/kafka_service

# Копируем redis_service
COPY ../../redis_service /app/redis_service


ENV PYTHONPATH=/app

# Команда для запуска консьюмера
CMD ["python", "/app/kafka_service/consumers/consumer.py"]

